.container {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
}
.container div {
  background-color: aquamarine;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}
/* @media all and (max-width: 575px) {
  body {
    background-color: black;
  }
  .container {
    display: grid;
    gap: 10px;
    grid-template-areas:
      "header"
      "menu"
      "right"
      "footer";
  }
} */
@media all and (max-width: 991px) {

  .container {
  
    grid-template-areas:
      "header header header header"
      "menu menu menu menu"
      "main main main right"
      'footer footer footer footer ';
  }
}
